DB_DIALECT=postgres
DB_HOST=host_da_database_criada
DB_USERNAME=username_da_database_criada
DB_PASSWORD=password_da_database_criada
DB_DATABASE=nome_da_database_criada
PORT=3333
JWT_SECRET=chave_secreta_que_sera_usada_para_geracao_do_token_de_autenticacao
